<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peter.oashiba.CapitalOneConfirmation">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_capital_one_confirmation" />

    <TextView
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:text="Capital One" />


    <EditText
        android:id="@+id/capOneSignin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="225dp"
        android:ems="10"
        android:text="Enter Name" android:inputType="text"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="275dp"
        android:ems="10"
        android:text="Password" android:inputType="textPassword"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/button_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Sign In" />

</android.support.design.widget.CoordinatorLayout>
