<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peter.oashiba.BankSelection">

    <Button
        android:id="@+id/CapitalOne"
        android:layout_height="75dp"
        android:layout_width="368dp"
        android:clickable="true"
        android:textSize="30sp"
        android:text="Capital One"
        android:typeface="sans"
        tools:layout_editor_absoluteY="134dp"
        tools:layout_editor_absoluteX="8dp" />



</android.support.constraint.ConstraintLayout>
